@charset "utf-8";
/* CSS Document */


@import url('public/reset.css');
@import url('public/bootstrap.min.css');

/* S Reset */
a{background:transparent;text-decoration:none;margin:0;padding:0;color:#333;outline: none;}
a:hover{color:#E78D00; text-decoration:underline;/*-moz-transition:all .3s ease;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;*/}
::selection{background:#E78D00;color:#fff;}
::-moz-selection{background:#E78D00;color:#fff;}
.clearBoth {clear: both;}
.clearfix:after {content: "\0020";display: block;height: 0;clear: both;}
.clearfix {_zoom: 1;}
*+html .clearfix {overflow:auto;}
/* E Reset */


* html,* html body{background-image:url(about:blank);background-attachment:fixed;}
body{color: #333;line-height:20px;font: 14px 'Microsoft YaHei', "hiragino sans gb",'黑体','宋体', Arial, Lucida Grande, Tahoma, sans-serif; background:#FFF;}
*{font-family: 'Microsoft YaHei', "hiragino sans gb",'黑体','宋体', Arial, Lucida Grande, Tahoma, sans-serif;}
.f_l{ float:left;}
.f_r{ float:right;}
.none{ display:none;}
.the_btn{border:0 none; cursor:pointer;}

.orange{color:#E78D00;}
.red{ color:#F00;}
.gray{ color:#CBCBCB;}

.thewidth{ width:1000px; margin:0 auto;}
.thewidth100{ width:100%;}

.mb10{ margin-bottom:10px;}
.mb15{ margin-bottom:15px;}
.mb20{ margin-bottom:20px;}
.mb25{ margin-bottom:25px;}

.wb10{ width: 10%;}
.wb15{ width: 15%;}
.wb20{ width: 20%;}
.wb25{ width: 25%;}
.wb30{ width: 30%;}
.wb35{ width: 35%;}
.wb40{ width: 40%;}
.wb50{ width: 50%;}

.wn100{width: 100px;}
.wn150{width: 150px;}
.wn200{width: 200px;}
.wn250{width: 250px;}
.wn300{width: 300px;}
.wn350{width: 350px;}
.wn400{width: 400px;}
.wn450{width: 450px;}
.wn500{width: 500px;}




/*container*/
#container{ width:100%;margin:0;padding:0;}


/*****************************************/
/****************[ HEADER ]***************/
/*****************************************/
.header{}























/*****************************************/
/*****************[ BODY ]****************/
/*****************************************/




























































/*****************************************/
/*****************[ FOOT ]****************/
/*****************************************/






















































